<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/linear_layout"
        android:layout_alignParentTop="true"
        android:layout_weight="1.0" />

    <RelativeLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="0.1"
        android:background="#e6e6e6"
        android:orientation="horizontal"
        android:padding="4dp">

        <Button
            android:id="@+id/btn_main_stat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:onClick="onClick"
            android:text="@string/statistic"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/text_main_dal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_main_mat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:onClick="onClick"
            android:text="@string/materials"
            android:textSize="10sp" />

    </RelativeLayout>

</LinearLayout>

