<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/text_sum"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="right"
        android:text="00000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_toEndOf="@id/text_sum"
        android:layout_toRightOf="@id/text_sum"
        android:text="Ю065 009289000"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_toEndOf="@id/text_start"
        android:layout_toRightOf="@id/text_start"
        android:text="Ю090 007856890"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_rest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="right"
        android:text="15000"
        android:textSize="18sp" />

</RelativeLayout>

